
# const SUPABASE_KEY = 'SUPABASE_CLIENT_ANON_KEY'
# const SUPABASE_URL = 'https://fghwpmaudwkcceeiainm.supabase.co'
# const supabase = createClient(SUPABASE_URL, process.env.SUPABASE_KEY);





# import { createClient } from '@supabase/supabase-js'

# const supabaseUrl = 'https://fghwpmaudwkcceeiainm.supabase.co'
# const supabaseKey = process.env.SUPABASE_KEY
# const supabase = createClient(supabaseUrl, supabaseKey)